#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile base.in
#
blinker==1.9.0
    # via
    #   -r base.in
    #   flask
bootstrap-flask==2.4.1
    # via -r base.in
cachecontrol==0.14.1
    # via
    #   -r base.in
    #   firebase-admin
cachetools==5.5.0
    # via
    #   -r base.in
    #   google-auth
certifi==2024.12.14
    # via
    #   -r base.in
    #   requests
cffi==1.17.1
    # via
    #   -r base.in
    #   cryptography
charset-normalizer==3.4.1
    # via
    #   -r base.in
    #   requests
click==8.1.8
    # via
    #   -r base.in
    #   flask
cryptography==44.0.0
    # via pyjwt
dominate==2.9.1
    # via -r base.in
firebase-admin==6.6.0
    # via -r base.in
flask==3.1.0
    # via
    #   -r base.in
    #   bootstrap-flask
    #   flask-login
    #   flask-testing
    #   flask-wtf
flask-login==0.6.3
    # via -r base.in
flask-testing==0.8.1
    # via -r base.in
flask-wtf==1.2.2
    # via -r base.in
google-api-core[grpc]==2.24.0
    # via
    #   -r base.in
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.156.0
    # via
    #   -r base.in
    #   firebase-admin
google-auth==2.37.0
    # via
    #   -r base.in
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-auth-httplib2==0.2.0
    # via
    #   -r base.in
    #   google-api-python-client
google-cloud-core==2.4.1
    # via
    #   -r base.in
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.19.0
    # via
    #   -r base.in
    #   firebase-admin
google-cloud-storage==2.19.0
    # via
    #   -r base.in
    #   firebase-admin
google-crc32c==1.6.0
    # via
    #   -r base.in
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   -r base.in
    #   google-cloud-storage
googleapis-common-protos==1.66.0
    # via
    #   -r base.in
    #   google-api-core
    #   grpcio-status
grpcio==1.68.1
    # via
    #   -r base.in
    #   google-api-core
    #   grpcio-status
grpcio-status==1.68.1
    # via google-api-core
httplib2==0.22.0
    # via
    #   -r base.in
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   -r base.in
    #   requests
importlib-metadata==8.5.0
    # via flask
itsdangerous==2.2.0
    # via
    #   -r base.in
    #   flask
    #   flask-wtf
jinja2==3.1.5
    # via
    #   -r base.in
    #   flask
markupsafe==3.0.2
    # via
    #   -r base.in
    #   jinja2
    #   werkzeug
    #   wtforms
msgpack==1.1.0
    # via
    #   -r base.in
    #   cachecontrol
packaging==24.2
    # via -r base.in
proto-plus==1.25.0
    # via
    #   -r base.in
    #   google-api-core
    #   google-cloud-firestore
protobuf==5.29.2
    # via
    #   -r base.in
    #   google-api-core
    #   google-cloud-firestore
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   -r base.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   -r base.in
    #   google-auth
pycparser==2.22
    # via
    #   -r base.in
    #   cffi
pyjwt[crypto]==2.10.1
    # via firebase-admin
pyparsing==3.2.0
    # via
    #   -r base.in
    #   httplib2
python-dotenv==1.0.1
    # via -r base.in
pytz==2024.2
    # via -r base.in
requests==2.32.3
    # via
    #   -r base.in
    #   cachecontrol
    #   google-api-core
    #   google-cloud-storage
rsa==4.9
    # via
    #   -r base.in
    #   google-auth
six==1.17.0
    # via -r base.in
uritemplate==4.1.1
    # via
    #   -r base.in
    #   google-api-python-client
urllib3==2.3.0
    # via
    #   -r base.in
    #   requests
visitor==0.1.3
    # via -r base.in
werkzeug==3.1.3
    # via
    #   -r base.in
    #   flask
    #   flask-login
wtforms==3.2.1
    # via
    #   -r base.in
    #   bootstrap-flask
    #   flask-wtf
zipp==3.21.0
    # via importlib-metadata
